<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>😎Hadi Hamade's Website😎</title></head>
<!-- Lol this is getting somewhat unorganized -->
<table cellspacing = "20">
  <tr>
    <td><img src="Images/circle-cropped.png" alt="Hadi Profile Picture"></td>
    <td><h1>Hadi Hamade</h1>
    <p><em>I am a student enrolled in <strong>Guelph software engineering + (Coop)</strong></em> </p>
    <p>My innate passion for software engineering comes from my love for potatoes and kafta,<br> they are extremely delicious.</p></td>
  </tr>
</table cellspacing = "10">
<body>
  <hr>
  <h3>Education</h3>
  <ol>
  <li> University of Guelph Software Engineering (Co-op) 2021 Fall (September)</li>
  <li> Bishop Tonnos Catholic Secondary School (2017-09 - 2021-06) </li>
  </ol>
  <ul>
    <li>ICS 3U1 (Python): 100%</li>
    <li>ICS 4U1 (C++): 100%</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
<thead>
  <th>Dates</th>
  <th>Work</th>
</thead>
  <tbody>

  </tbody>
<tr>
<td>2020 - 2021</td>
<td>Junior Systems Integrator</td>
</tr>
<tr>
<td>2020 - 2021</td>
<td>Free Lance Web developer</td>
</tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing = "10">
  <tr>
    <td><table>
    <tr>
      <td>Web Developement</td>
      <td>💻⭐️⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
    <td>Innovation</td>
    <td>🆕⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>🗣⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Systems Integration</td>
      <td>📷⭐️⭐️</td>
    </tr>
    </table></td>
    <td><table>
    <tr>
      <td>Web Developement</td>
      <td>💻⭐️⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
    <td>Innovation</td>
    <td>🆕⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>🗣⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Systems Integration</td>
      <td>📷⭐️⭐️</td>
    </tr>
    </table></td>
  </tr>
</table>


<hr>
<h3>My Hobbies </h3>

<a href="Hobbies.HTML"> Here 😎</a>
<hr>
<h3>Contact Me</h3>
<a href="Contact.HTML"> Here 😎 </a>
</body>

</html>
